Controller 1:
POST /softclouds/candidate
{
  'name': 'John Artz',
  'yearsOfExperience': 6,
  'developer': true,
  'qa': false,
  'phone': '(888) 123-4567',
  'resumeId': 33424543fsdgsfg4535gffgd
}

Response:
201 Created
Should respond with only one http header:
location: http://localhost/softclouds/candidate/{candidate Id}

Controller 2:
GET /softclouds/candidate/{candidate Id}

Response:
{
  'id': sdfsdfdgfdgd4535435435fd,
  'name': 'John Artz',
  'yearsOfExperience': 6,
  'developer': true,
  'qa': false,
  'phone': '(888) 123-4567',
  'resumeId': 33424543fsdgsfg4535gffgd
}

Controller 3:
DELETE /softclouds/candidate/{candidate Id}

Response:
200 OK

Controller 4: Update the candidate record
PUT /softclouds/candidate
{
  'id': sdfsdfdgfdgd4535435435fd,
  'name': 'John Artz',
  'yearsOfExperience': 3,
  'developer': false,
  'qa': true,
  'phone': '(888) 123-4567',
  'resumeId': 33424543fsdgsfg4535gffgd
}

Response:
200 OK
